================================================================================
🏆 架构优化性能基准测试报告
================================================================================
测试时间: 2025-08-14 16:13:33
测试项目数: 5

📊 unified_search_performance
------------------------------------------------------------
  迭代次数: 100
  总时间: 0.016s
  平均时间: 0.000s
  最小时间: 0.000s
  最大时间: 0.006s
  吞吐量: 6062.9 ops/s
  内存使用: 0.0 MB

📊 unified_cache_performance
------------------------------------------------------------
  迭代次数: 1000
  总时间: 0.065s
  平均时间: 0.000s
  最小时间: 0.000s
  最大时间: 0.042s
  吞吐量: 15386.2 ops/s
  内存使用: 0.2 MB

📊 shared_executor_performance
------------------------------------------------------------
  迭代次数: 100
  总时间: 0.166s
  平均时间: 0.002s
  最小时间: 0.001s
  最大时间: 0.005s
  吞吐量: 604.0 ops/s
  内存使用: 0.3 MB

📊 servicefacade_performance
------------------------------------------------------------
  迭代次数: 1000
  总时间: 0.001s
  平均时间: 0.000s
  最小时间: 0.000s
  最大时间: 0.000s
  吞吐量: 816154.6 ops/s
  内存使用: 0.0 MB

📊 memory_usage_comparison
------------------------------------------------------------
  迭代次数: 1
  总时间: 0.000s
  平均时间: 0.000s
  最小时间: 0.000s
  最大时间: 0.000s
  吞吐量: 0.0 ops/s
  内存使用: 0.0 MB

🎯 性能总结
------------------------------------------------------------
  总吞吐量: 838207.7 ops/s
  总内存使用: 0.5 MB
  总错误数: 0

🚀 架构优化效果评估
------------------------------------------------------------
  ✅ 高性能: 系统吞吐量优异
  ✅ 内存使用合理
  ✅ 零错误: 系统稳定性优异