[flake8]
max-line-length = 88
select = E,W,F,C,B
ignore = E203,E501,W503,D100,D101,D102,D103,D104,D105,D107,D200,D202,D204,D205,D400,W391
max-complexity = 25
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    .mypy_cache,
    .pytest_cache
